{
  "name": "homebridge-deebot",
  "alias": "Deebot",
  "version": "5.0.6-beta.4",
  "author": {
    "name": "bwp91",
    "email": "bwp91@icloud.com"
  },
  "type": "module",
  "main": "lib/index.js",
  "description": "Homebridge plugin to integrate ECOVACS Deebot devices into HomeKit.",
  "license": "MIT",
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "homebridge-deebot",
    "hoobs",
    "hoobs-plugin",
    "homekit",
    "siri",
    "ecovacs",
    "deebot",
    "vacuum",
    "hoover"
  ],
  "scripts": {
    "lint": "eslint . --fix",
    "rebuild": "rm -rf package-lock.json && rm -rf node_modules && npm install"
  },
  "engines": {
    "homebridge": "^1.4.0",
    "node": "^14.19.3 || ^16.15.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bwp91/homebridge-deebot.git"
  },
  "bugs": {
    "url": "https://github.com/bwp91/homebridge-deebot/issues"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/bwp91"
    },
    {
      "type": "kofi",
      "url": "https://ko-fi.com/bwp91"
    },
    {
      "type": "patreon",
      "url": "https://www.patreon.com/bwp91"
    },
    {
      "type": "paypal",
      "url": "https://www.paypal.me/BenPotter"
    }
  ],
  "dependencies": {
    "@homebridge/plugin-ui-utils": "^0.0.19",
    "ecovacs-deebot": "^0.8.3-alpha.4"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-sort-exports": "^0.6.0",
    "eslint": "^8.17.0"
  }
}
